[gd_scene load_steps=5 format=4 uid="uid://b0bb5b30q1i1l"]

[ext_resource type="Texture2D" uid="uid://v2unm0njuliu" path="res://textures/Wall.png" id="1_n0e5c"]
[ext_resource type="PackedScene" uid="uid://ccwlhriq0svxu" path="res://scenes/player.tscn" id="2_ybu2e"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pxcm1"]
texture = ExtResource("1_n0e5c")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ydm1y"]
sources/0 = SubResource("TileSetAtlasSource_pxcm1")

[node name="LevelTemplate" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD///7/AAAAAAAAAAD/////AAAAAAAAAAD//wAAAAAAAAAAAAD//wEAAAAAAAAAAAD//wIAAAAAAAAAAAD//wMAAAAAAAAAAAAAAAMAAAAAAAAAAAABAAMAAAAAAAAAAAACAAMAAAAAAAAAAAADAAMAAAAAAAAAAAAEAP//AAAAAAAAAAAEAP7/AAAAAAAAAAADAP7/AAAAAAAAAAACAP7/AAAAAAAAAAABAP7/AAAAAAAAAAAAAP7/AAAAAAAAAAAEAAEAAAAAAAAAAAAEAAIAAAAAAAAAAAAEAAMAAAAAAAAAAAAFAP//AAAAAAAAAAAGAP//AAAAAAAAAAAGAAEAAAAAAAAAAAAFAAEAAAAAAAAAAAAHAP//AAAAAAAAAAAIAP//AAAAAAAAAAAJAP//AAAAAAAAAAAJAAAAAAAAAAAAAAAJAAEAAAAAAAAAAAAIAAEAAAAAAAAAAAAHAAEAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_ydm1y")

[node name="Player" parent="." instance=ExtResource("2_ybu2e")]
position = Vector2(16, 0)
