[gd_scene load_steps=4 format=3 uid="uid://bvmotqt1t41k1"]

[ext_resource type="Script" path="res://scripts/Mirror.cs" id="1_8hf66"]
[ext_resource type="Texture2D" uid="uid://qc41su5utlsd" path="res://icon.svg" id="1_ejrm4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8rgj"]
size = Vector2(148.675, 20)

[node name="Mirror" type="StaticBody2D"]
collision_layer = 10
collision_mask = 0
script = ExtResource("1_8hf66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v8rgj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.14019, 0.140891)
texture = ExtResource("1_ejrm4")
