[gd_scene load_steps=4 format=3 uid="uid://bvmotqt1t41k1"]

[ext_resource type="Script" path="res://scripts/Mirror.cs" id="1_8hf66"]
[ext_resource type="Texture2D" uid="uid://mqnu0mjw4vn" path="res://textures/Mirror.png" id="2_pm1xk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8rgj"]
size = Vector2(57.905, 2)

[node name="Mirror" type="StaticBody2D"]
disable_mode = 2
collision_layer = 27
collision_mask = 0
script = ExtResource("1_8hf66")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pm1xk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v8rgj")
