[gd_scene load_steps=3 format=3 uid="uid://dx7dfjdpldgy1"]

[ext_resource type="Texture2D" uid="uid://de31pddvkwmd1" path="res://textures/tilemaptest.png" id="1_47u1i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md6ug"]
size = Vector2(64, 64)

[node name="Wall" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_md6ug")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_47u1i")
