[gd_scene load_steps=2 format=4 uid="uid://dcdheba3yymxv"]

[ext_resource type="PackedScene" uid="uid://b0bb5b30q1i1l" path="res://scenes/LevelTemplate.tscn" id="1_86ro2"]

[node name="LevelTemplate" instance=ExtResource("1_86ro2")]

[node name="TileMapLayer" parent="." index="1"]
tile_map_data = PackedByteArray("AAD9//3/AQAAAAAAAAD9//7/AQAAAAAAAAD9////AQAAAAAAAAD9/wAAAQAAAAAAAAD9/wEAAQAAAAAAAAD9/wIAAQAAAAAAAAD+/wIAAQAAAAAAAAD//wIAAQAAAAAAAAAAAAIAAQAAAAAAAAABAAIAAQAAAAAAAAACAAIAAQAAAAAAAAADAAEAAQAAAAAAAAAEAAEAAQAAAAAAAAAEAAAAAQAAAAAAAAAEAP//AQAAAAAAAAAEAP7/AQAAAAAAAAADAP3/AQAAAAAAAAACAP3/AQAAAAAAAAABAP3/AQAAAAAAAAABAPz/AQAAAAAAAAAAAPz/AQAAAAAAAAD///z/AQAAAAAAAAD+//z/AQAAAAAAAAD+//3/AQAAAAAAAAA=")
