[gd_scene load_steps=2 format=4 uid="uid://ttc5bb3h4coj"]

[ext_resource type="PackedScene" uid="uid://b0bb5b30q1i1l" path="res://scenes/LevelTemplate.tscn" id="1_giw4h"]

[node name="LevelTemplate" instance=ExtResource("1_giw4h")]

[node name="TileMapLayer" parent="." index="1"]
tile_map_data = PackedByteArray("AAD9//7/AQAAAAAAAAD9////AQAAAAAAAAD9/wAAAQAAAAAAAAD9/wEAAQAAAAAAAAD9/wIAAQAAAAAAAAD9/wMAAQAAAAAAAAD9/wQAAQAAAAAAAAA=")
